<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 
    <div style="color:rgb(13, 13, 22)">
        <form id= "formid" action="{{ url_for('predict')}}" method="post">
            <h1>CAR PRICE PREDICTOR</h1>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Diesel" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><br><button id="sub" type="submit ">Calculate the S.P.</button>
            <br>
        </form>
        <h2 style="color: rgb(50, 22, 99);">{{ prediction_text }}</h2>
    </div>
    <style>
        h1 {
            color: rgb(6, 6, 5);
            margin: 0%;
        }

        body {
            background-color: rgb(196, 187, 21);
            text-align: center;
            padding: 0px;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 2px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(70, 168, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 0%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 11px;
        }

        #fuel {
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 180px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 180px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: rgb(19, 216, 12);
        }

        #first, #second, #third, #fourth {
            border-radius: 10px;
            width: 150px;
            height: 24px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</body>

</html>